<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Project</title>
</head>
<body>
    <div class = "body">
        <div class = "header">
            <div class = "nav">
                <div class = "logo">
                    <p>Logo</p>
                </div> 
                <div class = "links">
                    <a href = "">link</a>
                    <a href = "">link</a>
                    <a href = "">link</a>
                </div>
            </div>    

            <div class = "header-info">
                <div class = "left">
                    <h1>This website is awesome</h1>
                    <p>subtext</p>
                    <button type="button">Sign up</button>
                </div>
                <div class = "right">
                    <img src="">
                </div>
            </div>
        </div>

        <div class = "content">
            <h2>Some random information.</h2>
            <div class="cards">
                <img src="">
                <p></p>
                <img src="">
                <p></p>
                <img src="">
                <p></p>
                <img src="">
                <p></p>
            </div>
        </div>

        <div class = "quote">
            <p>Success is not final, failure is not fatal: it is the courage to continue that counts.</p>
            <p>-Winston Churchill</p>
        </div>

        <div class = "ad">
            <h3>Call to action! It's time</h3>
            <p>Sign up for our project by clicking the button!</p>
            <button type="button">Sign up</button>
        </div>

        <div class = "footer">
            <p>Copyright &copy; Soojin's Project 2022</p>
        </div>
    </div>
</body>
</html>